font_family CaskaydiaCove Nerd Font
shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0
cursor_trail 3
editor .
shell .


# BEGIN_KITTY_THEME
# Gruvbox Dark Soft
include current-theme.conf
# END_KITTY_THEME
