// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins {
}
web_client {
    font "monospace"
}
 
// Use a simplified UI without special fonts (arrow glyphs)
// Options:
//   - true
//   - false (Default)
// 
// simplified_ui true
 
// Choose the theme that is specified in the themes section.
// Default: default
// 
theme "kanagawa"
 
// Choose the base input mode of zellij.
// Default: normal
// 
default_mode "locked"
 
// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
// 
// default_shell "fish"
 
// Choose the path to override cwd that zellij will use for opening new panes
// 
// default_cwd "/tmp"
 
// The name of the default layout to load on startup
// Default: "default"
// 
// default_layout "compact"
 
// The folder in which Zellij will look for layouts
// (Requires restart)
// 
// layout_dir "/tmp"
 
// The folder in which Zellij will look for themes
// (Requires restart)
// 
// theme_dir "/tmp"
 
// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
// 
// mouse_mode false
 
// Toggle having pane frames around the panes
// Options:
//   - true (default, enabled)
//   - false
// 
pane_frames false
 
// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// (Requires restart)
// Default: false
// 
// mirror_session true
 
// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// (Requires restart)
// Options:
//   - detach (Default)
//   - quit
// 
// on_force_close "quit"
 
// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// (Requires restart)
// Valid values: positive integers
// Default value: 10000
// 
// scroll_buffer_size 10000
 
// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx
// 
// copy_command "pbcopy"
 
// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
// 
// copy_clipboard "primary"
 
// Enable automatic copying (and clearing) of selection when releasing mouse
// Default: true
// 
// copy_on_select true
 
// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
// scrollback_editor "/usr/bin/vim"
 
// A fixed name to always give the Zellij session.
// Consider also setting `attach_to_session true,`
// otherwise this will error if such a session exists.
// Default: <RANDOM>
// 
// session_name "My singleton session"
 
// When `session_name` is provided, attaches to that session
// if it is already running or creates it otherwise.
// Default: false
// 
// attach_to_session true
 
// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
// 
// auto_layout false
 
// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
// 
// session_serialization false
 
// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
// 
// serialize_pane_viewport false
 
// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
// 
// scrollback_lines_to_serialize 10000
 
// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// (Requires restart)
// Default: true
// 
// styled_underlines false
 
// How often in seconds sessions are serialized
// 
// serialization_interval 10000
 
// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// (Requires restart)
// Default: false
// 
// disable_session_metadata false
 
// Enable or disable support for the enhanced Kitty Keyboard Protocol (the host terminal must also support it)
// (Requires restart)
// Default: true (if the host terminal supports it)
// 
// support_kitty_keyboard_protocol false
// Whether to make sure a local web server is running when a new Zellij session starts.
// This web server will allow creating new sessions and attaching to existing ones that have
// opted in to being shared in the browser.
// When enabled, navigate to http://127.0.0.1:8082
// (Requires restart)
// 
// Note: a local web server can still be manually started from within a Zellij session or from the CLI.
// If this is not desired, one can use a version of Zellij compiled without
// `web_server_capability`
// 
// Possible values:
// - true
// - false
// Default: false
// 
// web_server false
// Whether to allow sessions started in the terminal to be shared through a local web server, assuming one is
// running (see the `web_server` option for more details).
// (Requires restart)
// 
// Note: This is an administrative separation and not intended as a security measure.
// 
// Possible values:
// - "on" (allow web sharing through the local web server if it
// is online)
// - "off" (do not allow web sharing unless sessions explicitly opt-in to it)
// - "disabled" (do not allow web sharing and do not permit sessions started in the terminal to opt-in to it)
// Default: "off"
// 
// web_sharing "off"
// A path to a certificate file to be used when setting up the web client to serve the
// connection over HTTPs
// 
// web_server_cert "/path/to/cert.pem"
// A path to a key file to be used when setting up the web client to serve the
// connection over HTTPs
// 
// web_server_key "/path/to/key.pem"
/// Whether to enforce https connections to the web server when it is bound to localhost
/// (127.0.0.0/8)
///
/// Note: https is ALWAYS enforced when bound to non-local interfaces
///
/// Default: false
// 
// enforce_https_for_localhost false
 
// Whether to stack panes when resizing beyond a certain size
// Default: true
// 
// stacked_resize false
 
// Whether to show tips on startup
// Default: true
// 
// show_startup_tips false
 
// Whether to show release notes on first version run
// Default: true
// 
// show_release_notes false
 
// Whether to enable mouse hover effects and pane grouping functionality
// default is true
// advanced_mouse_actions false
 
// The ip address the web server should listen on when it starts
// Default: "127.0.0.1"
// (Requires restart)
// web_server_ip "127.0.0.1"
 
// The port the web server should listen on when it starts
// Default: 8082
// (Requires restart)
// web_server_port 8082
 
// A command to run (will be wrapped with sh -c and provided the RESURRECT_COMMAND env variable) 
// after Zellij attempts to discover a command inside a pane when resurrecting sessions, the STDOUT
// of this command will be used instead of the discovered RESURRECT_COMMAND
// can be useful for removing wrappers around commands
// Note: be sure to escape backslashes and similar characters properly
// post_command_discovery_hook "echo $RESURRECT_COMMAND | sed <your_regex_here>"

keybinds clear-defaults=true {
    locked {
        bind "Ctrl Space" { SwitchToMode "normal"; }
    }
    pane {
        bind "Esc" { SwitchToMode "locked"; }
        bind "left" { MoveFocus "left"; }
        bind "down" { MoveFocus "down"; }
        bind "up" { MoveFocus "up"; }
        bind "right" { MoveFocus "right"; }
        bind "c" { SwitchToMode "renamepane"; PaneNameInput 0; }
        bind "d" { NewPane "down"; SwitchToMode "normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "h" { MoveFocus "left"; }
        bind "i" { TogglePanePinned; SwitchToMode "normal"; }
        bind "j" { MoveFocus "down"; }
        bind "k" { MoveFocus "up"; }
        bind "l" { MoveFocus "right"; }
        bind "n" { NewPane; SwitchToMode "normal"; }
        bind "p" { SwitchFocus; }
        bind "p" { SwitchToMode "normal"; }
        bind "r" { NewPane "right"; SwitchToMode "normal"; }
        bind "s" { NewPane "stacked"; SwitchToMode "normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "normal"; }
    }
    tab {
        bind "Esc" { SwitchToMode "locked"; }
        bind "left" { GoToPreviousTab; }
        bind "down" { GoToNextTab; }
        bind "up" { GoToPreviousTab; }
        bind "right" { GoToNextTab; }
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "normal"; }
        bind "b" { BreakPane; SwitchToMode "normal"; }
        bind "h" { GoToPreviousTab; }
        bind "j" { GoToNextTab; }
        bind "k" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "normal"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "normal"; }
        bind "t" { SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "normal"; }
        bind "tab" { ToggleTab; }
    }
    resize {
        bind "Esc" { SwitchToMode "locked"; }
        bind "left" { Resize "Increase left"; }
        bind "down" { Resize "Increase down"; }
        bind "up" { Resize "Increase up"; }
        bind "right" { Resize "Increase right"; }
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "=" { Resize "Increase"; }
        bind "H" { Resize "Decrease left"; }
        bind "J" { Resize "Decrease down"; }
        bind "K" { Resize "Decrease up"; }
        bind "L" { Resize "Decrease right"; }
        bind "h" { Resize "Increase left"; }
        bind "j" { Resize "Increase down"; }
        bind "k" { Resize "Increase up"; }
        bind "l" { Resize "Increase right"; }
        bind "n" { SwitchToMode "normal"; }
    }
    move {
        bind "Esc" { SwitchToMode "locked"; }
        bind "left" { MovePane "left"; }
        bind "down" { MovePane "down"; }
        bind "up" { MovePane "up"; }
        bind "right" { MovePane "right"; }
        bind "h" { MovePane "left"; }
        bind "m" { SwitchToMode "normal"; }
        bind "j" { MovePane "down"; }
        bind "k" { MovePane "up"; }
        bind "l" { MovePane "right"; }
        bind "n" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "tab" { MovePane; }
    }
    scroll {
        bind "Esc" { SwitchToMode "locked"; }
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
    }
    search {
        bind "Esc" { SwitchToMode "locked"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "p" { Search "up"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }
    session {
        bind "Esc" { SwitchToMode "locked"; }
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "o" { SwitchToMode "normal"; }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "s" {
            LaunchOrFocusPlugin "zellij:share" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
    }
    shared_except "locked" {
        bind "Esc" { SwitchToMode "locked"; }
        bind "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt =" { Resize "Increase"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        bind "Alt f" { ToggleFloatingPanes; }
        bind "Ctrl Space" { SwitchToMode "normal"; }
        bind "h" { MoveFocusOrTab "left"; }
        bind "j" { MoveFocus "down"; }
        bind "k" { MoveFocus "up"; }
        bind "l" { MoveFocusOrTab "right"; }
        bind "1" { GoToTab 1; }
        bind "2" { GoToTab 2; }
        bind "3" { GoToTab 3; }
        bind "4" { GoToTab 4; }
        bind "5" { GoToTab 5; }
        bind "6" { GoToTab 6; }
        bind "7" { GoToTab 7; }
        bind "8" { GoToTab 8; }
        bind "9" { GoToTab 9; }
        bind "c" { NewTab; SwitchToMode "normal"; }
        bind "%" { NewPane "right"; SwitchToMode "locked"; }
        bind "\"" { NewPane "down"; SwitchToMode "locked"; }
        bind ":" { NewPane "stacked"; SwitchToMode "locked"; }
        bind "Alt i" { MoveTab "left"; }
        bind "Alt o" { MoveTab "right"; }
        bind "Alt p" { TogglePaneInGroup; }
        bind "Alt Shift p" { ToggleGroupMarking; }
    }
    shared_except "locked" "move" {
        bind "m" { SwitchToMode "move"; }
    }
    shared_except "locked" "session" {
        bind "o" { SwitchToMode "session"; }
    }
    shared_except "locked" "scroll" "search" "tmux" {
        bind "b" { SwitchToMode "tmux"; }
    }
    shared_except "locked" "scroll" "search" {
        bind "s" { SwitchToMode "scroll"; }
    }
    shared_except "locked" "tab" {
        bind "t" { SwitchToMode "tab"; }
    }
    shared_except "locked" "pane" {
        bind "p" { SwitchToMode "pane"; }
    }
    shared_except "locked" "resize" {
        bind "n" { SwitchToMode "resize"; }
    }
    shared_except "normal" "locked" "entersearch" {
        bind "enter" { SwitchToMode "normal"; }
    }
    shared_except "normal" "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "normal"; }
    }
    shared_among "pane" "tmux" {
        bind "x" { CloseFocus; SwitchToMode "normal"; }
    }
    shared_among "scroll" "search" {
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "left" { PageScrollUp; }
        bind "down" { ScrollDown; }
        bind "up" { ScrollUp; }
        bind "right" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }
        bind "d" { HalfPageScrollDown; }
        bind "Ctrl f" { PageScrollDown; }
        bind "h" { PageScrollUp; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "l" { PageScrollDown; }
        bind "Ctrl s" { SwitchToMode "normal"; }
        bind "u" { HalfPageScrollUp; }
    }
    entersearch {
        bind "Ctrl c" { SwitchToMode "scroll"; }
        bind "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }
    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
    }
    shared_among "renametab" "renamepane" {
        bind "Ctrl c" { SwitchToMode "normal"; }
    }
    renamepane {
        bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
    }
    shared_among "session" "tmux" {
        bind "d" { Detach; }
    }
    tmux {
        bind "left" { MoveFocus "left"; SwitchToMode "normal"; }
        bind "down" { MoveFocus "down"; SwitchToMode "normal"; }
        bind "up" { MoveFocus "up"; SwitchToMode "normal"; }
        bind "right" { MoveFocus "right"; SwitchToMode "normal"; }
        bind "space" { NextSwapLayout; }
        bind "\"" { NewPane "down"; SwitchToMode "normal"; }
        bind "%" { NewPane "right"; SwitchToMode "normal"; }
        bind "," { SwitchToMode "renametab"; }
        bind "[" { SwitchToMode "scroll"; }
        bind "Ctrl b" { Write 2; SwitchToMode "normal"; }
        bind "c" { NewTab; SwitchToMode "normal"; }
        bind "h" { MoveFocus "left"; SwitchToMode "normal"; }
        bind "j" { MoveFocus "down"; SwitchToMode "normal"; }
        bind "k" { MoveFocus "up"; SwitchToMode "normal"; }
        bind "l" { MoveFocus "right"; SwitchToMode "normal"; }
        bind "n" { GoToNextTab; SwitchToMode "normal"; }
        bind "o" { FocusNextPane; }
        bind "p" { GoToPreviousTab; SwitchToMode "normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "normal"; }
    }
}

// keybinds:
//   normal:
//     - unbind: true
//     # Switch Modes (only one switch)
//     - action: [TogglePaneFrames, SwitchToMode: Pane]
//       key: [Char: "\x00"]
//   locked:
//     - unbind: true
//   pane:
//     # Common:
//     - unbind: true
//     - action: [ TogglePaneFrames, SwitchToMode: Normal]
//       key: [ Char: " ", Char: "\n"]
//     # Switch Modes
//     - action: [SwitchToMode: Resize]
//       key: [ Char: 'r']
//     - action: [SwitchToMode: Scroll]
//       key: [ Char: 's']
//     - action: [SwitchToMode: Move]
//       key: [ Char: 'm']
//     - action: [SwitchToMode: Session]
//       key: [ Char: 'o']
//     - action: [SwitchToMode: EnterSearch, SearchInput: [0]]
//       key: [Char: '/']
//     - action: [Quit]
//       key: [Ctrl: 'q']
//     # Nav
//     - action: [MoveFocus: Left]
//       key: [Char: 'h', Left]
//     - action: [MoveFocus: Right]
//       key: [Char: 'l', Right]
//     - action: [MoveFocus: Down]
//       key: [Char: 'j', Down]
//     - action: [MoveFocus: Up]
//       key: [Char: 'k', Up]
//     # Mode Actions
//     - action: [ NewTab: ,]
//       key: [Char: 'n']
//     - action: [NewPane: ]
//       key: [Char: 'K']
//     - action: [NewPane: Down]
//       key: [Char: 'J']
//     - action: [NewPane: Right]
//       key: [Char: 'L']
//     - action: [NewPane: Left]
//       key: [Char: 'H']
//     - action: [SwitchToMode: RenamePane, PaneNameInput: [0]]
//       key: [Char: 'c']
//     - action: [CloseFocus]
//       key: [Ctrl: 'd']
//     - action: [CloseTab]
//       key: [Ctrl: 'D']
//     # Tab Actions
//     - action: [ NewTab: , TogglePaneFrames, SwitchToMode: Normal]
//       key: [Ctrl: 'n']
//     - action: [GoToPreviousTab]
//       key: [Ctrl: 'h']
//     - action: [GoToNextTab]
//       key: [Ctrl: 'l']
//     - action: [SwitchToMode: RenameTab, TabNameInput: [0]]
//       key: [Ctrl: 'c']
//     - action: [ToggleActiveSyncTab]
//       key: [Ctrl: 's']
//     - action: [GoToTab: 1]
//       key: [Ctrl: '1']
//     - action: [GoToTab: 2]
//       key: [Ctrl: '2']
//     - action: [GoToTab: 3]
//       key: [Ctrl: '3']
//     - action: [GoToTab: 4]
//       key: [Ctrl: '4']
//     - action: [GoToTab: 5]
//       key: [Ctrl: '5']
//     - action: [GoToTab: 6]
//       key: [Ctrl: '6']
//     - action: [GoToTab: 7]
//       key: [Ctrl: '7']
//     - action: [GoToTab: 8]
//       key: [Ctrl: '8']
//     - action: [GoToTab: 9]
//       key: [Ctrl: '9']
//     # Toggles Mode Actions
//     - action: [ToggleFocusFullscreen]
//       key: [Char: 'f']
//     - action: [TogglePaneFrames]
//       key: [Char: 'z']
//     - action: [ToggleFloatingPanes]
//       key: [Char: 'w']
//     - action: [TogglePaneEmbedOrFloating]
//       key: [Char: 'e']
//   tab:
//     # Common:
//     - unbind: true
//   move:
//     # Common:
//     - unbind: true
//     - action: [ TogglePaneFrames, SwitchToMode: Normal]
//       key: [ Char: " "]
//     # Switch Modes
//     - action: [SwitchToMode: Pane]
//       key: [Esc]
//     # Mode Actions
//     - action: [MovePane: ]
//       key: [Char: 'n', Char: "\t"]
//     - action: [MovePane: Left]
//       key: [Char: 'h', Left]
//     - action: [MovePane: Down]
//       key: [Char: 'j', Down]
//     - action: [MovePane: Up]
//       key: [Char: 'k', Up,]
//     - action: [MovePane: Right]
//       key: [Char: 'l', Right]
//   renametab:
//     # Common:
//     - unbind: true
//     - action: [ TogglePaneFrames, SwitchToMode: Normal]
//       key: [ Char: " "]
//     # Switch Modes
//     - action: [SwitchToMode: Pane]
//       key: [Char: "\n"]
//     - action: [UndoRenameTab , SwitchToMode: Pane]
//       key: [Esc]
//   renamepane:
//     # Common:
//     - unbind: true
//     - action: [ TogglePaneFrames, SwitchToMode: Normal]
//       key: [ Char: " "]
//     # Switch Modes
//     - action: [SwitchToMode: Pane]
//       key: [Char: "\n"]
//     - action: [UndoRenamePane , SwitchToMode: Pane]
//       key: [Esc]
//   resize:
//     # Common:
//     - unbind: true
//     - action: [ TogglePaneFrames, SwitchToMode: Normal]
//       key: [ Char: " "]
//     # Switch Modes
//     - action: [SwitchToMode: Pane]
//       key: [Esc]
//     # Mode Actions
//     - action: [Resize: Left]
//       key: [Char: 'h', Left]
//     - action: [Resize: Down]
//       key: [Char: 'j', Down]
//     - action: [Resize: Up]
//       key: [Char: 'k', Up,]
//     - action: [Resize: Right]
//       key: [Char: 'l', Right]
//     - action: [Resize: Increase]
//       key: [Char: '=', Char: '+', Char: 'i']
//     - action: [Resize: Decrease]
//       key: [Char: '-', Char: 'n'] # n for "narrow"
//   scroll:
//     # Common:
//     - unbind: true
//     - action: [ TogglePaneFrames, SwitchToMode: Normal]
//       key: [ Char: " "]
//     # Switch Modes
//     - action: [ScrollToBottom, SwitchToMode: Pane]
//       key: [Esc]
//     - action: [SwitchToMode: EnterSearch, SearchInput: [0]]
//       key: [Char: '/']
//     - action: [EditScrollback, SwitchToMode: Normal]
//       key: [Char: 'e']
//     # Nav
//     - action: [ScrollDown]
//       key: [Char: 'j', Down]
//     - action: [ScrollUp]
//       key: [Char: 'k', Up]
//     - action: [PageScrollDown]
//       key: [Ctrl: 'f', PageDown, Right, Char: 'l']
//     - action: [PageScrollUp]
//       key: [Ctrl: 'b', PageUp, Left, Char: 'h']
//     - action: [HalfPageScrollDown]
//       key: [Char: 'd']
//     - action: [HalfPageScrollUp]
//       key: [Char: 'u']
//   entersearch:
//     # Common:
//     - unbind: true
//     - action: [ TogglePaneFrames, SwitchToMode: Normal]
//       key: [ Char: " "]
//     # Switch Modes
//     - action: [SwitchToMode: Search]
//       key: [Char: "\n"]
//     - action: [SearchInput: [27], SwitchToMode: Pane]
//       key: [Esc]
//   search:
//     # Common:
//     - unbind: true
//     - action: [ TogglePaneFrames, SwitchToMode: Normal]
//       key: [ Char: " "]
//     # Switch Modes
//     - action: [ScrollToBottom, SearchInput: [27], SwitchToMode: Pane]
//       key: [Esc]
//     - action: [SwitchToMode: EnterSearch]
//       key: [Char: '/']
//     # Nav
//     - action: [ScrollDown]
//       key: [Char: 'j', Down]
//     - action: [ScrollUp]
//       key: [Char: 'k', Up]
//     - action: [PageScrollDown]
//       key: [Ctrl: 'f', PageDown, Right, Char: 'l']
//     - action: [PageScrollUp]
//       key: [Ctrl: 'b', PageUp, Left, Char: 'h']
//     - action: [HalfPageScrollDown]
//       key: [Char: 'd']
//     - action: [HalfPageScrollUp]
//       key: [Char: 'u']
//     - action: [Search: Down]
//       key: [Char: 'n']
//     - action: [Search: Up]
//       key: [Char: 'N']
//     # Actions
//     - action: [SearchToggleOption: CaseSensitivity]
//       key: [Char: 'c']
//     - action: [SearchToggleOption: Wrap]
//       key: [Char: 'w']
//     - action: [SearchToggleOption: WholeWord]
//       key: [Char: 'o']
//   session:
//     # Common:
//     - unbind: true
//     - action: [ TogglePaneFrames, SwitchToMode: Normal]
//       key: [ Char: " "]
//     # Switch Modes
//     - action: [SwitchToMode: Pane]
//       key: [Esc]
//     # Actions
//     - action: [Detach]
//       key: [Char: 'd']
